.container {
  display: grid;
  justify-items: center;
  padding: 20px 0px;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 1.2em;
  font-weight: 500;
}

.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  grid-column-gap: 26px;
  grid-row-gap: 5px;
  max-width: 80%;
}

.blogs .image {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.blogs .mainCard {
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px black;
  padding: 20px;
  margin: 20px 0px;
}

.blogs .mainCard:hover {
  box-shadow: 0px 0px 20px 0px yellow;
  border: 1px solid darkgray;
  transition: 0.5s;
  transform: scale(1.01);
}

.blogs .mainCard .blogInfo h2 {
  padding: 10px 0px;
}

span.eyecatchTitle {
  padding: 3px;
  background-color: yellow;
  border: 1px solid black;
}

.blogs .mainCard .blogInfo .truncateText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px; /* Adjust the max-width as needed */
}

button.button {
  color: #fff;
  background: rgb(39, 38, 38);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s;
  height: 40px;
  padding: 0 15px;
  margin-bottom: 1.3rem;
  border-radius: 6px;
  border: 1px solid #ddd;
  outline: none;
}

button.button:hover {
  border: 1px solid black;
  background-color: yellow;
  color: black;
}
